[gd_scene load_steps=2 format=3 uid="uid://dicmd7xliqad0"]

[sub_resource type="GDScript" id="GDScript_5v3jv"]
script/source = "extends Node
#TODO: delete this after all?
enum Direction {
	NONE = 0x1 << 0, 
	LEFT = 0x1 << 1, 
	RIGHT = 0x1 << 2, 
	UP = 0x1 << 3,
	DOWN = 0x1 << 4
}


static func as_v2(direction : Direction) -> Vector2:
	var result := Vector2()
	
	if (direction & Direction.RIGHT) :
		result.x = 1.0
	elif (direction & Direction.LEFT) : 
		result.x = -1.0
	if (direction & Direction.UP) : 
		result.y = -1.0
	elif (direction & Direction.DOWN) : 
		result.y = 1.0
		
	return result
	
	
static func from_v2(vec2 : Vector2):
	var result : Direction = Direction.NONE
	if vec2.x != 0.0:
		result |= Direction.RIGHT if vec2.x > 0.0 else Direction.LEFT
	if vec2.y != 0.0:
		result |= Direction.DOWN if vec2.y > 0.0 else Direction.UP
	return result

static func horizontal(direction : Direction, allow_both : bool = false) -> Direction:
	var result = direction & (Direction.LEFT | Direction.RIGHT)
	if !allow_both and result & Direction.LEFT and result & Direction.RIGHT:
		result = false
	return result
	
"

[node name="Direction" type="Node"]
script = SubResource("GDScript_5v3jv")
