[gd_scene load_steps=2 format=3 uid="uid://b3sfosx2h2v31"]

[sub_resource type="GDScript" id="GDScript_0dudj"]
script/source = "extends Marker2D


@export var enemy_scene : PackedScene
var enemy : CharacterBody2D

var ENEMY_LOWER_HALF_HEIGHT = 10 # TODO(ArokhSlade, 2024 12 27): compute properly

const EnemyState = GlobalEnums.EnemyState

func spawn_enemy():
	enemy = enemy_scene.instantiate()
	add_child(enemy)
	enemy.global_position.y = 0 - ENEMY_LOWER_HALF_HEIGHT
	enemy.set_state(EnemyState.PRE_GAME)

func _ready() : 
	spawn_enemy()
	
	
"

[node name="EnemySpawner" type="Marker2D"]
script = SubResource("GDScript_0dudj")
