[gd_scene load_steps=4 format=3 uid="uid://cgcpvlrud1nhe"]

[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_q6a1q"]
[ext_resource type="Texture2D" uid="uid://boj5g1ym7fvh6" path="res://Assets/Free Character Sprites 2 - Fantasy Dreamland/24x24/Char_010.png" id="2_n10lf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh4ob"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q6a1q")
speed = 75.0
jump_speed = -300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_n10lf")
hframes = 4
vframes = 4
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xh4ob")
