[gd_scene load_steps=6 format=3 uid="uid://cgcpvlrud1nhe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q6a1q"]
[ext_resource type="PackedScene" uid="uid://c5yh5ye46q16k" path="res://Scenes/player_bullet.tscn" id="2_fc3x7"]
[ext_resource type="Texture2D" uid="uid://boj5g1ym7fvh6" path="res://Assets/Free Character Sprites 2 - Fantasy Dreamland/24x24/Char_010.png" id="2_n10lf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh4ob"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dmtg"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q6a1q")
projectile = ExtResource("2_fc3x7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_n10lf")
hframes = 4
vframes = 4
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xh4ob")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="HitBoxArea" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape2D_0dmtg")

[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
