[gd_scene load_steps=9 format=3 uid="uid://dv0p7bajrsvwb"]

[ext_resource type="Script" path="res://Scripts/player_2.gd" id="1_ly0sc"]
[ext_resource type="Texture2D" uid="uid://biyjunh7maktj" path="res://Assets/Free Character Sprites 2 - Fantasy Dreamland/24x24/Char_007.png" id="2_7l2mb"]
[ext_resource type="PackedScene" uid="uid://cldnb3v57g73j" path="res://Scenes/StateMachine/state_machine.tscn" id="3_qtymu"]
[ext_resource type="PackedScene" uid="uid://cdmj3s1dht7ce" path="res://Scenes/StateMachine/falling_character_state.tscn" id="4_xycua"]
[ext_resource type="PackedScene" uid="uid://crcokjw5q64fb" path="res://Scenes/StateMachine/idle_character_state.tscn" id="5_iu5tp"]
[ext_resource type="PackedScene" uid="uid://c3ow80l8gvy1h" path="res://Scenes/StateMachine/jumping_character_state.tscn" id="6_3kqdr"]
[ext_resource type="PackedScene" uid="uid://3wuvitb0kk2g" path="res://Scenes/StateMachine/walking_character_state.tscn" id="7_hic8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh4ob"]
radius = 3.0
height = 14.0

[node name="Player2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_ly0sc")
jump_speed = -300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_7l2mb")
hframes = 4
vframes = 4
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xh4ob")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_qtymu")]
initial_state = NodePath("Idle")
params = {
"character": NodePath("..")
}

[node name="Falling" parent="StateMachine" instance=ExtResource("4_xycua")]

[node name="Idle" parent="StateMachine" instance=ExtResource("5_iu5tp")]

[node name="Jumping" parent="StateMachine" instance=ExtResource("6_3kqdr")]

[node name="Walking" parent="StateMachine" instance=ExtResource("7_hic8f")]
